VITE_SUPABASE_PROJECT_ID="juaedspbwlclpqhzkcey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YWVkc3Bid2xjbHBxaHprY2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTMwOTAsImV4cCI6MjA4MTAyOTA5MH0.5JZNzjjYlnbzeDEALMC-6GLQINNx62t1LmckWQ6mUB4"
VITE_SUPABASE_URL="https://juaedspbwlclpqhzkcey.supabase.co"
